<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cmkk.mmcalendar</groupId>
	<artifactId>mmcalendar</artifactId>
	<version>0.0.1-beta</version>
	<name>Myanmar Calendar</name>
	<description>Myanmar Calendar</description>


	<url>https://github.com/chanmratekoko/mmcalendar</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Chan Mrate Ko Ko</name>
			<email>chanmratekoko.dev@gmail.com</email>
			<organization>CMKK</organization>
			<organizationUrl>https://github.com/chanmratekoko</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/chanmratekoko/mmcalendar.git</connection>
		<developerConnection>scm:git:ssh://github.com:chanmratekoko/mmcalendar.git</developerConnection>
		<url>https://github.com/chanmratekoko/mmcalendar/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.6</jdk.version>
		<!-- Test Dependencies -->
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- This will get hamcrest-core automatically -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>